{
  "name": "crypto-test-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=PROD yarn build && node ./dist/main.js",
    "build": "NODE_ENV=PROD node_modules/typescript/bin/tsc",
    "dev": "NODE_ENV=DEV nodemon --watch 'src/**/*' -e ts --exec 'ts-node' ./src/main.ts",
    "test:watch": "NODE_ENV=TEST PORT=4445 jest --watch --testTimeout=10000 --collectCoverage=false --silent",
    "test": "NODE_ENV=TEST jest"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^10.1.1",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cron": "^1.7.2",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^28.1.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-morgan": "^1.0.5",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^3.0.2",
    "@types/koa__router": "^8.0.4",
    "@types/node": "^17.0.23",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "awesome-typescript-loader": "*",
    "eslint": "^7.23.0",
    "jest": "^28.1.2",
    "nodemon": "^2.0.7",
    "shelljs": "^0.8.4",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.2.3"
  }
}
